MONGODB_DATABASE="mongodb+srv://PurwaWiadnyana:2@dbwdnyana.gmzfj6d.mongodb.net/db_jumpstart_ecommerce?retryWrites=true&w=majority"
PORT_ADDRESS=9000
MERCHANT_ID="f8swzg2bcwzn5v2m"
PUBLIC_KEY="9zym7jd3sfx2kjps"
PRIVATE_KEY="10f75071fe3b1d1f8a18d02072995693"